{
  "expo": {
    "name": "Моя коллекция",
    "slug": "my-collection",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "mycollection",
    "android": {
      "package": "com.mystaff.collection",
      "adaptiveIcon": {
        "backgroundColor": "#121512"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Разрешите доступ к камере, чтобы добавлять предметы в коллекцию.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Разрешите доступ к фото, чтобы импортировать предметы в коллекцию.",
          "microphonePermission": false
        }
      ],
      "./plugins/with-local-network.cjs"
    ]
  }
}
