{
  "name": "@my-staff/mobile",
  "version": "0.2.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.0.2",
    "@my-staff/contracts": "workspace:*",
    "expo": "57.0.24",
    "expo-camera": "~57.0.5",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-image-manipulator": "~57.0.19",
    "expo-image-picker": "~57.0.19",
    "expo-linear-gradient": "~57.0.2",
    "expo-network": "~57.0.2",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.21",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "fflate": "^0.8.3",
    "react": "19.3.0",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.3.0",
    "typescript": "~6.0.3"
  }
}
